plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'dev.foxgirl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
