plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'dev.foxgirl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
